# TSEO-2016

./: .gitignore  README.md  ReadME.md  pom.xml
database/: insert.sql
src/main/java/rs/ac/uns/ftn/tseo/: TSEO_2016_App.java
src/main/java/rs/ac/uns/ftn/tseo/ctecdev/: Admin_Edu_Ins_App.java  TSEO_2016_App.java
src/main/java/rs/ac/uns/ftn/tseo/ctecdev/model/: Administrator.java  Dokument.java  ERacun.java  Korisnik.java  Obaveza.java  Pohadja.java  Predaje.java  Predmet.java  Profesor.java  Student.java  TipObaveze.java  Uplata.java
src/main/java/rs/ac/uns/ftn/tseo/ctecdev/repository/: AdministratorRepository.java  DokumentRepository.java  ERacunRepository.java  KorisnikRepository.java  ObavezaRepository.java  PohadjaRepository.java  PredajeRepository.java  PredmetRepository.java  ProfesorRepository.java  StudentRepository.java  (+2 more)
src/main/java/rs/ac/uns/ftn/tseo/model/: Administrator.java  Dokument.java  ERacun.java  Korisnik.java  Obaveza.java  Pohadja.java  Predaje.java  Predmet.java  Profesor.java  Student.java  TipObaveze.java  Uplata.java
src/main/java/rs/ac/uns/ftn/tseo/repository/: AdministratorRepository.java  DokumentRepository.java  ERacunRepository.java  KorisnikRepository.java  ObavezaRepository.java  PohadjaRepository.java  PredajeRepository.java  PredmetRepository.java  ProfesorRepository.java  StudentRepository.java  TipObavezeReoisitory.java  UplataRepository.java
src/main/java/rs/ac/uns/ftn/tseo/service/: AdministratorService.java  DokumentService.java  ERacunService.java  KorisnikService.java  ObavezaService.java  PohadjaService.java  PredajeService.java  PredmetService.java  ProfesorService.java  StudentService.java  TipObavezeService.java  UplataService.java
src/main/resources/: application.properties
src/test/java/rs/ac/uns/ftn/tseo/: AppTest.java
src/test/java/rs/ac/uns/ftn/tseo/ctecdev/: AppTest.java
static/: Gruntfile.js  index.html  package.json
static/po/: en.mo  en.po  template.pot
static/scripts/: app.js  translations.js
static/scripts/controllers/: admin.js  admins.js  course.js  courses.js  ebooks.js  main.js  professor.js  professors.js  student.js  students.js
static/styles/: main.css  main_old.css  palette.scss  style.css
static/views/: admin.html  admins.html  books.html  course.html  courses.html  login.html  loginUserType.html  main.html  professor.html  professors.html  student.html  students.html
static/views/modals/: document.html  documents.html  eracun.html  professorTeaching.html  studentEnrollment.html  studentViewCourse.html  studentViewObaveza.html  task.html  taskType.html  uplata.html
(+60 files in other folders)
