# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/eobrazovanje?createDatabaseIfNotExist=true

# Username and password
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Format SQL
spring.jpa.hibernate.format_sql=true

# CharSet, Encoding
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.default-character-set=utf8
spring.jpa.hibernate.connection.useUnicode=true

# Show SQL
spring.jpa.hibernate.show_sql=true

# Batch size
spring.jpa.hibernate.jdbc.batch_size=50


# ===============================
# = MULTIPART DATA
# ===============================
#multipart.maxFileSize: 128MB
#multipart.maxRequestSize: 128MB
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB